<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/ac_principal"
    android:background="@drawable/card_view_bg"
    android:layout_marginBottom="5sp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:textSize="24sp"
            tools:text="F"
            android:textColor="@android:color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_height="48dp">
        </TextView>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:textSize="18sp"
            tools:text="Facebook"
            android:textColor="@color/darkergray"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/txt_icon"
            android:layout_alignTop="@id/txt_icon"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/txt_icon">
        </TextView>

        <TextView
            android:id="@+id/txt_subject"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_user"
            android:layout_alignStart="@id/txt_user"
            android:textSize="15sp"
            tools:text="Facebook - Facebook - Facebook - Facebook"
            android:textColor="#8d8d8d"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txt_icon">
        </TextView>

        <TextView
            android:id="@+id/txt_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_alignStart="@id/txt_user"
            android:layout_alignLeft="@id/txt_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#8d8d8d"
            android:textSize="15sp"
            tools:text="Preview"></TextView>

        <TextView
            android:id="@+id/txt_date"
            android:textColor="@color/darkergray"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20 maio"
            android:layout_alignParentRight="true">

        </TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>